@tailwind base;
@tailwind components;
@tailwind utilities;
table{
    display: flex;
    flex-direction: column;
    border: 1px solid #c2c2c2;
    width: fit-content;
}

tr{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
th{
    display: flex;
    border: 1px solid #c2c2c2;
    padding: 5px;
}
td{
    display: flex;
    justify-content: end;
    padding: 5px;
    align-items: end;
    border: 1px solid #c2c2c2;
}
ul{
    list-style: none;
    gap: 10px;
}

h1{
    margin: 20px 10px !important;
}